# nginx.default
server {
    listen       8020;

    server_name  openav;

    location / {
        proxy_pass http://127.0.0.1:8010;

    location /static {
        root /opt/jims_av/zenav;
    }

    location /ws {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:8010/ws;
        }

    }


}

